# datasync-flink-cdc

./: pom.xml  readme.md
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/aws/ana/: MongoCDCMsk.java  MySQLCDCMsk.java  OracleCDCMsk.java  PgCDCMsk.java
flink-cdc/src/main/java/com/aws/ana/kafka/partinioner/: FlinkCDCPartitionerByKeyHashCode.java
flink-cdc/src/main/java/com/aws/ana/kafka/serialization/: CDCKafkaKeySerializationSchema.java  CDCKafkaValueSerializationSchema.java
flink-cdc/src/main/java/com/aws/ana/kafka/topicselector/: CDCKafkaTopicSelector.java
flink-cdc/src/main/java/com/aws/ana/model/: CDCKafkaModel.java
