<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aws.ana</groupId>
        <artifactId>aws-bd</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flink-cdc</artifactId>
    <packaging>jar</packaging>

    <name>mongo-msk-cdc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <kda.runtime.version>1.2.0</kda.runtime.version>
        <flink.version>1.19.1</flink.version>
        <flink-kafka.version>3.3.0-1.19</flink-kafka.version>
        <flink-kinesis.version>5.0.0-1.19</flink-kinesis.version>
        <flink-cdc.version>3.3.0</flink-cdc.version>
        <log4j.version>2.24.3</log4j.version>
        <gson.version>2.12.1</gson.version>
        <kinesis.version>1.15.2</kinesis.version>
        <oracle.version>19.3.0.0</oracle.version>
<!--        <excludeClass>**/PgCDCMsk.java</excludeClass>-->
<!--        <mainClass>com.aws.ana.MongoCDCMsk</mainClass>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.12.780</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-postgres-cdc</artifactId>
                    <version>${flink-cdc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-mongodb-cdc</artifactId>
                    <version>${flink-cdc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka</artifactId>
                    <version>${flink-kafka.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-aws-kinesis-streams</artifactId>
                    <version>${flink-kinesis.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-mysql-cdc</artifactId>
                    <version>${flink-cdc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-oracle-cdc</artifactId>
                    <version>${flink-cdc.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.database.xml</groupId>
                    <artifactId>xdb</artifactId>
                    <version>${oracle.version}</version>
                </dependency>
            </dependencies>

            <properties>
<!--                <excludeClass>**/PgCDCMsk.java</excludeClass>-->
                <includeClass>**/MongoCDCMsk.java</includeClass>
                <mainClass>com.aws.ana.MongoCDCMsk</mainClass>
                <jarName>mongo-msk-cdc</jarName>
            </properties>
        </profile>

        <profile>
            <id>docDB2MskKds</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-mongodb-cdc</artifactId>
                    <version>${flink-cdc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka</artifactId>
                    <version>${flink-kafka.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-aws-kinesis-streams</artifactId>
                    <version>${flink-kinesis.version}</version>
                </dependency>
            </dependencies>

            <properties>
<!--                <excludeClass>**/PgCDCMsk.java</excludeClass>-->
                <includeClass>**/MongoCDCMsk.java</includeClass>
                <mainClass>com.aws.ana.MongoCDCMsk</mainClass>
                <jarName>mongo-msk-cdc</jarName>
            </properties>

        </profile>

        <profile>
            <id>pg2Msk</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-postgres-cdc</artifactId>
                    <version>${flink-cdc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka</artifactId>
                    <version>${flink-kafka.version}</version>
                </dependency>
            </dependencies>

            <properties>
<!--                <excludeClass>**/MongoCDCMsk.java</excludeClass>-->
                <includeClass>**/PgCDCMsk.java</includeClass>
                <mainClass>com.aws.ana.PgCDCMsk</mainClass>
                <jarName>pg-msk-cdc</jarName>
            </properties>

        </profile>

        <profile>
            <id>mysql2Msk</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-mysql-cdc</artifactId>
                    <version>${flink-cdc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka</artifactId>
                    <version>${flink-kafka.version}</version>
                </dependency>
            </dependencies>

            <properties>
                <includeClass>**/MySQLCDCMsk.java</includeClass>
                <mainClass>com.aws.ana.MySQLCDCMsk</mainClass>
                <jarName>mysql-msk-cdc</jarName>
            </properties>

        </profile>

        <profile>
            <id>oracle2Msk</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-oracle-cdc</artifactId>
                    <version>${flink-cdc.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.database.xml</groupId>
                    <artifactId>xdb</artifactId>
                    <version>${oracle.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka</artifactId>
                    <version>${flink-kafka.version}</version>
                </dependency>
            </dependencies>

            <properties>
                <includeClass>**/OracleCDCMsk.java</includeClass>
                <mainClass>com.aws.ana.OracleCDCMsk</mainClass>
                <jarName>oracle-msk-cdc</jarName>
            </properties>

        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-base</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-kinesisanalytics-runtime</artifactId>
            <version>${kda.runtime.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>${jarName}</finalName>
        <plugins>
            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <includes>
                        <include>com/aws/ana/kafka/**.java</include>
                        <include>com/aws/ana/model/**.java</include>
                        <include>${includeClass}</include>
                    </includes>
<!--                    <excludes>-->
<!--                        <exclude>${excludeClass}</exclude>-->
<!--                    </excludes>-->
                </configuration>
            </plugin>
            <!-- We use the maven-shade plugin to create a fat jar that contains all necessary dependencies. -->
            <!-- Change the value of <mainClass>...</mainClass> if your program entry point changes. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.flink:force-shading</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>log4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Do not copy the signatures in the META-INF folder.
                                    Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
